<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/widget_bg"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/widget_time"
        android:format12Hour="h:mm a"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/widget_text_color"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextClock
        android:id="@+id/widget_date"
        android:format12Hour="EEE, MMM d"
        android:format24Hour="EEE, MMM d"
        android:textSize="16sp"
        android:textColor="@color/widget_text_color"
        android:layout_below="@id/widget_time"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>